JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-225-214-37.compute-1.amazonaws.com/df1sth1p4kkvpv
JDBC_DATABASE_USERNAME=rmfongsvaqmkdk
JDBC_DATABASE_PASSWORD=78bdbe505a288558f215c4281ba60303a322942b97be7a2fa5177a67b743d308
JDBC_DATABASE_DRIVER=org.postgresql.driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.postgresql