JDBC_DATABASE_URL=jdbc:sqlserver://localhost;databaseName=ChoTroi
JDBC_DATABASE_USERNAME=sa
JDBC_DATABASE_PASSWORD=12345
JDBC_DATABASE_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.SQLServer2012Dialect